// src/bot/flows/timesheet.flow.ts
import type TelegramBot from "node-telegram-bot-api";
import { TEXTS } from "../texts.js";
import type { FlowModule, Flow, FlowBaseState } from "../core/flowTypes.js";
import { getFlowState, setFlowState, todayISO, upsertInline } from "../core/helpers.js";
import { CB } from "../core/cb.js";

import { fetchObjects, fetchEmployees } from "../../google/sheets/dictionaries.js";
import { appendEvents, fetchEvents, upsertTimesheetRows, refreshDayChecklist } from "../../google/sheets/working.js";
import { makeEventId, nowISO } from "../../google/sheets/utils.js";
import { computeTimesheetFromEvents } from "../../google/sheets/timesheetFromEvents.js";

type Step = "PICK_OBJECT" | "VIEW" | "PICK_PEOPLE_START" | "PICK_PEOPLE_END";

type State = FlowBaseState & {
  step: Step;
  objectId?: string;
  date?: string;
  foremanTgId?: number;
  picked?: Record<string, boolean>; // employeeId -> bool (для multi pick)
};

const FLOW: Flow = "TIMESHEET";
const CBP = "ts:" as const;

const cb = {
  PICK: `${CBP}pick`,
  OBJ: `${CBP}obj:`,
  START: `${CBP}start`,
  END: `${CBP}end`,
  PREVIEW: `${CBP}preview`,
  SAVE: `${CBP}save`,
  EMP: `${CBP}emp:`,     // toggle
  OK: `${CBP}ok`,
  CANCEL: `${CBP}cancel`,
};

function kb(rows: TelegramBot.InlineKeyboardButton[][]): TelegramBot.InlineKeyboardMarkup {
  return { inline_keyboard: rows };
}

function yn(v: boolean) {
  return v ? "✅" : "❌";
}

function parsePicked(picked?: Record<string, boolean>) {
  return Object.entries(picked ?? {})
    .filter(([, v]) => v)
    .map(([k]) => k);
}

export const TimesheetFlow: FlowModule = {
  flow: FLOW,
  menuText: "👥 Люди / Табель",
  cbPrefix: CBP,

  async start(bot, chatId, s) {
    const st: State = { step: "PICK_OBJECT" };
    setFlowState(s, FLOW, st);
    s.mode = "FLOW";
    s.flow = FLOW;
    await this.render(bot, chatId, s);
  },

  async render(bot, chatId, s) {
    const st = (getFlowState(s, FLOW) as State) || { step: "PICK_OBJECT" };

    // PICK OBJECT
    if (st.step === "PICK_OBJECT") {
      const objects = await fetchObjects();
      const slice = objects.slice(0, 20);

      const rows: TelegramBot.InlineKeyboardButton[][] = slice.map((o) => [
        { text: `${o.name} (${o.id})`, callback_data: `${cb.OBJ}${o.id}` },
      ]);
      rows.push([{ text: TEXTS.common.backToMenu, callback_data: CB.MENU }]);

      const text =
        `👥 Люди / Табель\n` +
        `Оберіть обʼєкт:\n\n` +
        `Показую перші ${slice.length} з ${objects.length}.`;

      await upsertInline(bot, chatId, s, FLOW, text, kb(rows));
      return;
    }

    const date = st.date || todayISO();
    const objectId = st.objectId;
    const foremanTgId = st.foremanTgId;

    if (!objectId || !foremanTgId) {
      setFlowState(s, FLOW, { step: "PICK_OBJECT" } as State);
      await this.render(bot, chatId, s);
      return;
    }

    // PICK PEOPLE (START/END)
    if (st.step === "PICK_PEOPLE_START" || st.step === "PICK_PEOPLE_END") {
      const emps = await fetchEmployees();
      const slice = emps.filter((e) => e.active).slice(0, 30); // перші 30, щоб не роздувало

      const picked = st.picked ?? {};
      const rows: TelegramBot.InlineKeyboardButton[][] = slice.map((e) => {
        const isOn = !!picked[String(e.id)];
        return [
          {
            text: `${isOn ? "✅" : "▫️"} ${e.name} (${e.id})`,
            callback_data: `${cb.EMP}${e.id}`,
          },
        ];
      });

      rows.push([
        { text: "✅ OK", callback_data: cb.OK },
        { text: "✖️ Cancel", callback_data: cb.CANCEL },
      ]);

      const mode = st.step === "PICK_PEOPLE_START" ? "START" : "END";

      const text =
        `👥 Табель — вибір людей (${mode})\n` +
        `Дата: ${date}\n` +
        `Обʼєкт: ${objectId}\n\n` +
        `Обери людей (multi-select), потім натисни OK.`;

      await upsertInline(bot, chatId, s, FLOW, text, kb(rows));
      return;
    }

    // VIEW screen
    const rows: TelegramBot.InlineKeyboardButton[][] = [
      [{ text: "▶️ Почати роботу (START)", callback_data: cb.START }],
      [{ text: "⏹ Закінчити роботу (END)", callback_data: cb.END }],
      [{ text: "📋 Preview табеля", callback_data: cb.PREVIEW }],
      [{ text: "💾 Зберегти в ТАБЕЛЬ", callback_data: cb.SAVE }],
      [{ text: "⬅️ Назад", callback_data: cb.PICK }],
      [{ text: TEXTS.common.backToMenu, callback_data: CB.MENU }],
    ];

    const text =
      `👥 Люди / Табель\n` +
      `Дата: ${date}\n` +
      `Обʼєкт: ${objectId}\n\n` +
      `Працюємо через події в ЖУРНАЛ_ПОДІЙ.\n` +
      `Preview/Save згенерує табель автоматично (округлення до 0.25 год).`;

    await upsertInline(bot, chatId, s, FLOW, text, kb(rows));
  },

  async onCallback(bot, q, s, data) {
    if (!data.startsWith(CBP)) return false;

    const chatId = q.message?.chat?.id;
    if (typeof chatId !== "number") return true;

    const foremanTgId = q.from.id;

    const st = (getFlowState(s, FLOW) as State) || { step: "PICK_OBJECT" };
    // зафіксуємо foreman завжди
    setFlowState(s, FLOW, { ...st, foremanTgId } as State);

    // back to objects
    if (data === cb.PICK) {
      setFlowState(s, FLOW, { step: "PICK_OBJECT", foremanTgId } as State);
      await this.render(bot, chatId, s);
      return true;
    }

    // pick object
    if (data.startsWith(cb.OBJ)) {
      const objectId = data.slice(cb.OBJ.length);
      const date = todayISO();
      setFlowState(s, FLOW, { step: "VIEW", objectId, date, foremanTgId } as State);
      await this.render(bot, chatId, s);
      return true;
    }

    const cur = (getFlowState(s, FLOW) as State) || st;
    const date = cur.date || todayISO();
    const objectId = cur.objectId;

    if (!objectId) {
      setFlowState(s, FLOW, { step: "PICK_OBJECT", foremanTgId } as State);
      await this.render(bot, chatId, s);
      return true;
    }

    // START -> pick people
    if (data === cb.START) {
      setFlowState(s, FLOW, { ...cur, step: "PICK_PEOPLE_START", picked: {} } as State);
      await this.render(bot, chatId, s);
      return true;
    }

    // END -> pick people (optional)
    if (data === cb.END) {
      setFlowState(s, FLOW, { ...cur, step: "PICK_PEOPLE_END", picked: {} } as State);
      await this.render(bot, chatId, s);
      return true;
    }

    // toggle employee
    if (data.startsWith(cb.EMP)) {
      const empId = data.slice(cb.EMP.length);
      const picked = { ...(cur.picked ?? {}) };
      picked[empId] = !picked[empId];
      setFlowState(s, FLOW, { ...cur, picked } as State);
      await this.render(bot, chatId, s);
      return true;
    }

    // cancel pick
    if (data === cb.CANCEL) {
      setFlowState(s, FLOW, { step: "VIEW", objectId, date, foremanTgId } as State);
      await this.render(bot, chatId, s);
      return true;
    }

    // OK pick -> append event
    if (data === cb.OK) {
      const ids = parsePicked(cur.picked);
      const ts = nowISO();

      if (!ids.length) {
        await upsertInline(
          bot,
          chatId,
          s,
          FLOW,
          `❌ Не вибрано людей. Обери хоча б 1.`,
          kb([[{ text: "⬅️ Назад", callback_data: cb.CANCEL }]])
        );
        return true;
      }

      const type = cur.step === "PICK_PEOPLE_END" ? "TS_END" : "TS_START";

      await appendEvents([
        {
          eventId: makeEventId(),
          ts,
          date,
          foremanTgId,
          type,
          objectId,
          employeeIds: ids.join(","),
          payload: "",
          status: "АКТИВНА",
          chatId: Number(chatId),
        },
      ]);

      // синхронізуємо checklist (поки табель буде ✅ тільки після Save, але оновлення статусу тримай)
      await refreshDayChecklist(date, objectId, foremanTgId);

      setFlowState(s, FLOW, { step: "VIEW", objectId, date, foremanTgId } as State);
      await this.render(bot, chatId, s);
      return true;
    }

    // PREVIEW
    if (data === cb.PREVIEW) {
      const events = await fetchEvents({
        date,
        foremanTgId,
        types: ["TS_START", "TS_ADD", "TS_REMOVE", "TS_MOVE", "TS_END"],
      });
      const employees = await fetchEmployees();

      const rows = computeTimesheetFromEvents({ date, foremanTgId, events, employeesDict: employees });

      const text =
        `📋 Табель (preview)\n` +
        `Дата: ${date}\n` +
        `Бригадир: ${foremanTgId}\n\n` +
        (rows.length
          ? rows
              .map((r) => `• ${r.objectId} — ${r.employeeName}: ${r.hours} год`)
              .join("\n")
          : "— Поки немає розрахованих годин (нема подій або нема END).");

      await upsertInline(
        bot,
        chatId,
        s,
        FLOW,
        text,
        kb([
          [{ text: "💾 Зберегти в ТАБЕЛЬ", callback_data: cb.SAVE }],
          [{ text: "⬅️ Назад", callback_data: "ts:pick" }], // повернемо на PICK обʼєкта або можна VIEW
        ])
      );

      return true;
    }

    // SAVE (генеруємо табель по всіх обʼєктах цього бригадира за день)
    if (data === cb.SAVE) {
      const events = await fetchEvents({
        date,
        foremanTgId,
        types: ["TS_START", "TS_ADD", "TS_REMOVE", "TS_MOVE", "TS_END"],
      });
      const employees = await fetchEmployees();

      const rows = computeTimesheetFromEvents({ date, foremanTgId, events, employeesDict: employees });

      if (!rows.length) {
        await upsertInline(
          bot,
          chatId,
          s,
          FLOW,
          `❌ Нема що зберігати.\nДодай TS_START/TS_END події і зроби preview.`,
          kb([[{ text: "⬅️ Назад", callback_data: cb.PICK }]])
        );
        return true;
      }

      await upsertTimesheetRows(rows);

      // після запису табеля в sheet — checklist точно має стати ✅
      // refreshDayChecklist робимо для поточного objectId, але табель буде по всім objectId в rows.
      // Мінімально: оновлюємо для поточного objectId:
      await refreshDayChecklist(date, objectId, foremanTgId);

      await upsertInline(
        bot,
        chatId,
        s,
        FLOW,
        `✅ Табель збережено (${rows.length} рядків).\nОкруглення: 0.25 год.\n\nМожеш зайти в “📊 Статус дня” і оновити checklist.`,
        kb([
          [{ text: "📊 Статус дня", callback_data: "dayStatus:pick" }],
          [{ text: TEXTS.common.backToMenu, callback_data: CB.MENU }],
        ])
      );
      return true;
    }

    await this.render(bot, chatId, s);
    return true;
  },
};
